# Demo Images
Image:
  #demo1
  demo1a:
    Filename: assets/immodb/demos/demo1/demo1a.jpg
    PopulateFileFrom: immodb/images/demos/demo1/8643130588_0d458c9d3b_o.jpg
    PopulateMergeMatch:
      - Filename
  demo1b:
    Filename: assets/immodb/demos/demo1/demo1b.jpg
    PopulateFileFrom: immodb/images/demos/demo1/8650654503_eff4f54841_o.jpg
    PopulateMergeMatch:
      - Filename

  #demo2
  demo2a:
    Filename: assets/immodb/demos/demo2/demo2a.jpg
    PopulateFileFrom: immodb/images/demos/demo2/3491805338_2303bf8686_b.jpg
    PopulateMergeMatch:
      - Filename

  #demo3
  demo3a:
    Filename: assets/immodb/demos/demo3/demo3a.jpg
    PopulateFileFrom: immodb/images/demos/demo3/3761870901_953b1c54c9_b.jpg
    PopulateMergeMatch:
      - Filename
  demo3b:
    Filename: assets/immodb/demos/demo3/demo3b.jpg
    PopulateFileFrom: immodb/images/demos/demo3/3761872889_b988247cbb_b.jpg
    PopulateMergeMatch:
      - Filename
  demo3c:
    Filename: assets/immodb/demos/demo3/demo3c.jpg
    PopulateFileFrom: immodb/images/demos/demo3/3762672616_580e1ef639_b.jpg
    PopulateMergeMatch:
      - Filename

  #demo4
  demo4a:
    Filename: assets/immodb/demos/demo4/demo4a.jpg
    PopulateFileFrom: immodb/images/demos/demo4/8328091376_d795329548_b.jpg
    PopulateMergeMatch:
      - Filename
  demo4b:
    Filename: assets/immodb/demos/demo4/demo4b.jpg
    PopulateFileFrom: immodb/images/demos/demo4/8328089506_d01a1b9eb9_b.jpg
    PopulateMergeMatch:
      - Filename
  demo4c:
    Filename: assets/immodb/demos/demo4/demo4c.jpg
    PopulateFileFrom: immodb/images/demos/demo4/8327024329_0ab9dbd8c1_b.jpg
    PopulateMergeMatch:
      - Filename

  #demo5
  demo5a:
    Filename: assets/immodb/demos/demo5/demo5a.jpg
    PopulateFileFrom: immodb/images/demos/demo5/8670765247_f08482bdf6_b.jpg
    PopulateMergeMatch:
      - Filename
  demo5b:
    Filename: assets/immodb/demos/demo5/demo5b.jpg
    PopulateFileFrom: immodb/images/demos/demo5/8740261291_01263406b0_o.jpg
    PopulateMergeMatch:
      - Filename
  demo5c:
    Filename: assets/immodb/demos/demo5/demo5c.jpg
    PopulateFileFrom: immodb/images/demos/demo5/8756232985_9fc9804ab6_o.jpg
    PopulateMergeMatch:
      - Filename