es:
  ImmobiliePrototype:
    db_Titel: 'Título'
  Immobilie:
    SINGULARNAME: 'Propiedad'
    PLURALNAME: 'Propiedades'
    db_ImmoDbVermarktungsart: 'Tipo'
    db_ImmoDbVermarktungsart_MIETE_PACHT: 'Alquiler'
    db_ImmoDbVermarktungsart_KAUF: 'A la venta'
    db_ImmoDbVermarktungsart_FERIENVERMIETUNG: 'Alquiler en vacaciones'
    db_ImmoDbStatus: 'Estado'
    db_ImmoDbStatus_Online: 'Online'
    db_ImmoDbStatus_Deaktiviert: 'Desactivado'
    db_ImmoDbSichtbarkeitPreis: 'Visibilidad precio'
    db_ImmoDbSichtbarkeitPreis_PreisAnzeigen: 'Mostrar precio'
    db_ImmoDbSichtbarkeitPreis_PreisAufAnfrage: 'Solicitar precio'
    db_ImmoDbGrundstueckTyp: 'Tipo de terreno'
    db_ImmoDbGrundstueckBebauungMoeglich: 'Construible'
    db_ImmoDbGrundstueckTyp_Staedtisch: 'Urbanizado'
    db_ImmoDbGrundstueckTyp_Laendlich: 'Rural'
    db_ImmoDbGrundstueckTyp_KEINE_ANGABE: 'Sin descripción'
    db_ImmoDbGrundstueckStatusQuoBaugenehmigung: 'Permiso de construcción'
    db_ImmoDbGrundstueckStatusQuoBaugenehmigung_LiegtVor: 'Disponible'
    db_ImmoDbGrundstueckStatusQuoBaugenehmigung_Beantragt: 'Solicitado'
    db_ImmoDbGrundstueckStatusQuoBaugenehmigung_KEINE_ANGABE: 'Sin descripción'
    db_ImmoDbGrundstueckZufahrt: 'Acceso a la propiedad'
    db_ImmoDbGrundstueckZufahrt_Unbefestigt: 'Camino de tierra'
    db_ImmoDbGrundstueckZufahrt_Befestigt: 'Asfaltado'
    db_ImmoDbGrundstueckZufahrt_KEINE_ANGABE: 'Sin descripción'
    db_OpenImmoGrundstuecksflaeche: 'Propiedad'
    db_ImmoDbGrundstueckEinfriedung: 'Cercado'
    db_ImmoDbGrundstueckEinfriedung_ja: 'si'
    db_ImmoDbGrundstueckEinfriedung_nein: 'no'
    db_ImmoDbGrundstueckEinfriedung_teilweise: 'Parcialmente'
    db_ImmoDbGrundstueckEinfriedung_Natursteinmauer: 'Valla de piedras naturales'
    db_ImmoDbGrundstueckEinfriedung_Zaun: 'Vallado'
    db_ImmoDbGrundstueckStrom: 'Electricidad'
    db_ImmoDbGrundstueckStrom_ja: 'si'
    db_ImmoDbGrundstueckStrom_nein: 'no'
    db_ImmoDbGrundstueckStrom_beantragt: 'Solicitada'
    db_ImmoDbGrundstueckStrom_moeglich: 'Posible'
    db_ImmoDbGrundstueckWasser: 'Agua'
    db_ImmoDbGrundstueckWasser_ja: 'Sí'
    db_ImmoDbGrundstueckWasser_nein: 'No'
    db_ImmoDbGrundstueckWasser_moeglich: 'Posible'
    db_ImmoDbGrundstueckWasser_eigenerBrunnen: 'Fuente propia'
    db_ImmoDbGrundstueckWasser_Gemeinschaftsbrunnen: 'Fuente comunal'
    db_ImmoDbGrundstueckWasser_Stadtwasser: 'Suministro de agua público'
    db_ImmoDbGrundstueckAltbestandTyp: 'Tipo de propiedad antigua'
    db_ImmoDbGrundstueckAltbestandCaM2: 'Fläche Altbestand ES!!!'
    db_ImmoDbGrundstueckAltbestandTyp_Ruine: 'Ruina'
    db_ImmoDbGrundstueckAltbestandTyp_Casita: 'Casita'
    db_ImmoDbGrundstueckAltbestandTyp_Wohnhaus: 'Residencia'
    db_ImmoDbGrundstueckPool: 'Piscina exterior'
    db_ImmoDbGrundstueckPoolGroesse: 'Tamaño approx.'
    db_ImmoDbGrundstueckEinfriedung_Natursteinmauer: 'Muro en mampostería'
    db_ImmoDbGrundstueckAltbestandTyp: 'Altbestand XXX'
    db_ImmoDbGrundstueckAltbestandCaM2: 'Fläche Altbestand XXX'
    db_ImmoDbGrundstueckBebaubareFlaeche: 'Area construible'
    db_ImmoDbGemeinschaftkostenPaCa: 'Gastos comunidad/p.A.'
    db_ImmoDbGemeinschaftkostenPa: 'Gastos comunidad/p.A.'
    db_ImmoDbTerrasseOffenCaM2: 'Terraza(s)'
    db_ImmoDbTerrasseUeberdachtCaM2: 'Terraza(s) cubierta'
    db_ImmoDbTopografie: 'Topografía'
    db_ImmoDbTopografie_Flach: 'Llana'
    db_ImmoDbTopografie_Huegelig: 'Montañosa'
    db_ImmoDbTopografie_leichteHanglage: 'Con desniveles'
    db_ImmoDbTopografie_Hanglage: 'En ladera de montaña'
    db_ImmoDbRenoviert: 'Renovado'
    db_ImmoDbRenoviert_Teilrenoviert: 'Parcialmente renovado'
    db_ImmoDbRenoviert_Vollrenoviert: 'Totalmente renovado'
    db_ImmoDbRenoviert_KEINE_ANGABE: 'Sin descripción'
    db_ImmoDbKlimaTyp: 'Tipo de climatización'
    db_ImmoDbKlimaTyp_WARM_KALT: 'Frío/Calor'
    db_ImmoDbKlimaTyp_KALT: 'Frío'
    db_ImmoDbKlimaTyp_KEINE_ANGABE: 'Sin descripción'
    db_ImmoDbNeubauErstbezug: 'Nuevo edificio/Primer uso'
    db_OpenImmoBaujahr: 'Año de construcción'
    db_OpenImmoGesamtflaeche: 'Área construida'
    db_OpenImmoWohnflaeche: 'Área habitable'
    db_OpenImmoAnzahlSchlafzimmer: 'Dormitorios'
    db_OpenImmoAnzahlBadezimmer: 'Baños'
    db_ImmoDbAnzahlBadezimmerEnSuite: 'Baños en suite'
    db_ImmoDbEnergiezertifikat: 'Certificado de energía'
    db_ImmoDbEnergiezertifikat_IN_BEARBEITUNG: 'En proceso'
    db_ImmoDbEnergiezertifikat_KEINE_ANGABE: 'Sin descripción'
    db_ImmoDbSanierungsobjekt: 'Objeto reformado'
    db_CustomBesonderesInvestment: 'Inversiones especiales'
    db_OpenImmoAusrichtungBalkonTerrasse: 'Orientación balcón/terraza'
    db_OpenImmoAusrichtungBalkonTerrasse_NORD: 'Norte'
    db_OpenImmoAusrichtungBalkonTerrasse_OST: 'Este'
    db_OpenImmoAusrichtungBalkonTerrasse_SUED: 'Sur'
    db_OpenImmoAusrichtungBalkonTerrasse_WEST: 'Oeste'
    db_OpenImmoAusrichtungBalkonTerrasse_NORDOST: 'Noreste'
    db_OpenImmoAusrichtungBalkonTerrasse_NORDWEST: 'Noroeste'
    db_OpenImmoAusrichtungBalkonTerrasse_SUEDOST: 'Sureste'
    db_OpenImmoAusrichtungBalkonTerrasse_SUEDWEST: 'Suroeste'
    db_ImmoDbBalkonCaM2: 'Balcón'
    db_OpenImmoMoebliert: 'Amueblado'
    db_OpenImmoMoebliert_VOLL: 'Totalmente'
    db_OpenImmoMoebliert_TEIL: 'Parcialmente'
    db_OpenImmoAngeschlGastronomie: 'Gastronomía'
    db_OpenImmoAngeschlGastronomie_HOTELRESTAURANT: 'Hotel-Restaurante'
    db_OpenImmoAngeschlGastronomie_BAR: 'Bar'
    db_OpenImmoServiceleistungen: 'Servicios'
    db_OpenImmoServiceleistungen_BETREUTES_WOHNEN: 'Vivienda asistida'
    db_OpenImmoServiceleistungen_CATERING: 'Catering'
    db_OpenImmoServiceleistungen_REINIGUNG: 'Limpieza'
    db_OpenImmoServiceleistungen_EINKAUF: 'Compras'
    db_OpenImmoServiceleistungen_WACHDIENST: 'Seguridad'
    db_ImmoDbStandort: 'Ubicación'
    db_ImmoDbStandort_Ortslage: 'Ubicación del pueblo'
    db_ImmoDbStandort_Ortsrand: 'Afueras del pueblo'
    db_ImmoDbStandort_Ortskern: 'Centro del pueblo'
    db_ImmoDbStandort_Alleinlage: 'Separado del pueblo'
    db_ImmoDbStandort_Laendlich: 'Rural'
    db_ImmoDbStandort_Gemeinschaftsanlage: 'Comunal'
    db_ImmoDbStandort_Urbanisation: 'Urbanización'
    db_ImmoDbStandort_Altstadt: 'Centro'
    db_ImmoDBTopographie: 'Topografía'
    db_OpenImmoAusblick: 'Vista'
    db_OpenImmoAusblick_Panoramablick: 'Vista panorámica'
    db_OpenImmoAusblick_MEER: 'Mar'
    db_OpenImmoAusblick_SEE: 'Lago'
    db_OpenImmoAusblick_FERNE: 'Remoto'
    db_OpenImmoAusblick_BERGE: 'Montaña'
    db_OpenImmoAusblick_Landschaftblick: 'Vistas al paisaje'
    db_OpenImmoAusblick_Yachthafen: 'Puerto'
    db_OpenImmoAusblick_Golfplatz: 'Pista de golf'
    db_OpenImmoAusblick_Altstadt: 'Centro'
    db_ImmoDbErsteMeereslinie: 'Primera línea de playa'
    db_ImmoDbDirekterMeerzugang: 'Acceso directo al mar'
    db_ImmoDbStrom: 'Electricidad'
    db_ImmoDbStrom_Oeffentlich: 'Público'
    db_ImmoDbStrom_Solar: 'Solar'
    db_ImmoDbStrom_Generator: 'Generador'
    db_ImmoDbStrom_Wind: 'Viento'
    db_ImmoDbStrom_OeffentlicherAnschlussMoeglich: 'Posible conexión pública'
    db_ImmoDbWasser: 'Agua'
    db_ImmoDbWasser_Stadtwasser: 'Suministro de agua público'
    db_ImmoDbWasser_EigenerBrunnen: 'Sumistro de agua propio'
    db_ImmoDbWasser_Gemeinschaftsbrunnen: 'Sumistro de agua comunal'
    db_ImmoDbWasser_Zisterne30000Liter: 'Cisterna'
    db_ImmoDbWasser_EigenerBrunnenMoeglich: 'Posibilidad de suministro de agua propio'
    db_OpenImmoStellplatzart: 'Tipo de aparcamiento'
    db_OpenImmoStellplatzart_Garage: 'Garaje'
    db_OpenImmoStellplatzart_Doppelgarage: 'Doble garaje'
    db_OpenImmoStellplatzart_Tiefgarage: 'Garaje subterráneo'
    db_OpenImmoStellplatzart_Freiflaeche: 'Espacio abierto'
    db_OpenImmoStellplatzart_FREIPLATZ: 'Espacio libre'
    db_OpenImmoStellplatzart_Carport: 'Cochera'
    db_OpenImmoStellplatzart_PARKHAUS: 'Aparcamiento'
    db_OpenImmoStellplatzart_DUPLEX: 'Duplex'
    db_OpenImmoHeizungsart: 'Calefacción'
    db_OpenImmoHeizungsart_ZENTRAL: 'Calefacción central'
    db_OpenImmoHeizungsart_FUSSBODEN: 'Calefacción de suelo'
    db_OpenImmoHeizungsart_OFEN: 'Estufa'
    db_OpenImmoHeizungsart_ETAGE: 'Planta'
    db_OpenImmoHeizungsart_FERN: 'Calefacción pública'
    db_OpenImmoHeizungsart_DezentraleHeizung: 'Calefacción individual'
    db_ImmoDbHeizungVorbereitet: 'Calefacción preinstalada'
    db_OpenImmoBefeuerung: 'Típo de calefacción'
    db_OpenImmoBefeuerung_OEL: 'Petróleo'
    db_OpenImmoBefeuerung_GAS: 'Gas'
    db_OpenImmoBefeuerung_ELEKTRO: 'Electrica'
    db_OpenImmoBefeuerung_PELLET: 'Pellet'
    db_OpenImmoBefeuerung_AlternativeEnergien: 'Energías alternativas'
    db_OpenImmoBefeuerung_ALTERNATIV: 'Energías alternativas'
    db_OpenImmoBefeuerung_SOLAR: 'Solar'
    db_OpenImmoBefeuerung_ERDWAERME: 'Geotérmica'
    db_OpenImmoBefeuerung_LUFTWP: 'Aire'
    db_OpenImmoBefeuerung_FERN: 'Pública'
    db_OpenImmoBefeuerung_BLOCK: 'Bloque'
    db_OpenImmoBefeuerung_WASSER-ELEKTRO: 'Water-Electrical'
    db_OpenImmoBefeuerung_OpenImmoFahrstuhl: 'Ascensor'
    db_OpenImmoBefeuerung_OpenImmoFahrstuhl_PERSONEN: 'Personas'
    db_OpenImmoBefeuerung_OpenImmoFahrstuhl_LASTEN: 'Carga'
    db_OpenImmoKlimatisiert: 'Climatización'
    db_ImmoDbKlimaTyp: 'Tipo de climatización'
    db_OpenImmoSwimmingpool: 'Piscina'
    db_ImmoDbPoolAussen: 'Piscina exterior'
    db_ImmoDbPoolAussen_Moeglich: 'Posible'
    db_ImmoDbPoolAussen_Privatpool: 'Piscina privada'
    db_ImmoDbPoolAussen_Gemeinschaftspool: 'Piscina comunal'
    db_ImmoDbPoolAussen_KEINE_ANGABE: 'Sin descripción'
    db_ImmoDbPoolIndoor: 'Piscina cubierta'
    db_OpenImmoSicherheitstechnik: 'Sistemas de seguridad'
    db_OpenImmoSicherheitstechnik_ALARMANLAGE: 'Sistema de Alarma'
    db_OpenImmoSicherheitstechnik_Videoueberwachung: 'Video vigilancia'
    db_OpenImmoSicherheitstechnik_Wachdienst: 'Empresa de seguridad'
    db_OpenImmoSicherheitstechnik_KAMERA: 'Camera'
    db_OpenImmoSicherheitstechnik_POLIZEIRUF: 'Llamar a la policía'
    db_OpenImmoUnterkellert: 'Sótano'
    db_OpenImmoUnterkellert_JA: 'Si'
    db_OpenImmoUnterkellert_NEIN: 'No'
    db_OpenImmoUnterkellert_TEIL: 'Partes'
    db_OpenImmoDachform: 'Forma del tejado'
    db_OpenImmoDachform_KRUEPPELWALMDACH: 'Tejado a cuatro aguas'
    db_OpenImmoDachform_MANSARDDACH: 'Bordillo'
    db_OpenImmoDachform_PULTDACH: 'Techo de panel'
    db_OpenImmoDachform_SATTELDACH: 'Tejado a dos aguas'
    db_OpenImmoDachform_WALMDACH: 'Tejado de vertientes'
    db_OpenImmoDachform_FLACHDACH: 'Techo plano'
    db_OpenImmoDachform_PYRAMIDENDACH: 'Tejado pirámidal'
    db_OpenImmoBauweise: 'Técnica de construcción'
    db_OpenImmoBauweise_MASSIV: 'Roca'
    db_OpenImmoBauweise_FERTIGTEILE: 'Pieza prefabricada'
    db_OpenImmoBauweise_HOLZ: 'Madera'
    db_OpenImmoAusbaustufe: 'Etapa de expansión'
    db_OpenImmoAusbaustufe_BAUSATZHAUS: 'Casa prefabricada'
    db_OpenImmoAusbaustufe_AUSBAUHAUS: 'En construcción'
    db_OpenImmoAusbaustufe_SCHLUESSELFERTIGMITKELLER: 'Terminada con sótano'
    db_OpenImmoAusbaustufe_SCHLUESSELFERTIGOHNEBODENPLATTE: 'Terminada sin placa inferior'
    db_OpenImmoAusbaustufe_SCHLUESSELFERTIGMITBODENPLATTE: 'Terminada con placa inferior'
    db_OpenImmoEnergietyp: 'Energy type'
    db_OpenImmoEnergietyp_PASSIVHAUS: 'Casa pasiva'
    db_OpenImmoEnergietyp_NIEDRIGENERGIE: 'Baja energía'
    db_OpenImmoEnergietyp_NEUBAUSTANDARD: 'Standar de nueva construcción'
    db_OpenImmoEnergietyp_KFW40: 'KFW40'
    db_OpenImmoEnergietyp_KFW60: 'KFW60'
    db_OpenImmoLageGebiet: 'Ubicación'
    db_OpenImmoLageGebiet_WOHN: 'Vivienda'
    db_OpenImmoLageGebiet_GEWERBE: 'Comercio'
    db_OpenImmoLageGebiet_INDUSTRIE: 'Industria'
    db_OpenImmoLageGebiet_MISCH: 'Híbrido'
    db_OpenImmoLageGebiet_NEUBAU: 'Nueva construcción'
    db_OpenImmoLageGebiet_ORTSLAGE: 'Ubicación'
    db_OpenImmoLageGebiet_SIEDLUNG: 'Área residencial'
    db_OpenImmoLageGebiet_STADTRAND: 'Afueras'
    db_OpenImmoLageGebiet_STADTTEIL: 'Distrito'
    db_OpenImmoLageGebiet_STADTZENTRUM: 'Centro de ciudad'
    db_OpenImmoLageGebiet_NEBENZENTRUM: 'Centro de distrito'
    db_OpenImmoLageGebiet_1A: '1A'
    db_OpenImmoLageGebiet_1B: '1B'
    db_OpenImmoAusstattKategorie: 'Categoría equipo'
    db_OpenImmoAusstattKategorie_STANDARD: 'Estándar'
    db_OpenImmoAusstattKategorie_GEHOBEN: 'Alta gama'
    db_OpenImmoAusstattKategorie_LUXUS: 'Luxus'
    db_ImmoDbDoppelVerglasung: 'Acristalamiento doble'
    db_ImmoDbEinfachVerglasung: 'Acristalamiento simple'
    db_ImmoDbAutoGartenbewaesserung: 'Riego automático'
    db_ImmoDbVollausgestatteteKueche: 'Cocina totalmente equipada'
    db_OpenImmoKamin: 'Chimenea'
    db_ImmoDbTv: 'TV'
    db_ImmoDbTv_Kabel: 'Cable'
    db_ImmoDbTv_SAT: 'Satélite'
    db_ImmoDbTv_tdt: 'TDT'
    db_ImmoDbTelefon: 'Teléfono'
    db_ImmoDbInternet: 'Internet'
    db_ImmoDbGaestehaus: 'Casa de invitados'
    db_ImmoDbGaestehausCaM2: 'Área de la casa de invitados'
    db_ImmoDbGaestehausZahlBz: 'Número de baños de la casa de invitados'
    db_ImmoDbGaestehausZahlSz: 'Número de habitaciones de la casa de invitados'
    db_ImmoDbGaestehausKueche: 'Cocina en la casa de invitados'
    db_ImmoDbSeperatesGaesteapartment: 'Apartamento de invitados'
    db_ImmoDbSeperatesGaesteapartmentCaM2: 'Área del apartamento de invitados'
    db_ImmoDbSeperatesGaesteapartmentZahlBz: 'Número de habitaciones del apartamento de invitados'
    db_ImmoDbSeperatesGaesteapartmentKueche: 'Cocina en el apartamento de invitados'
    db_ImmoDbUnterkellert: 'Sótano'
    db_OpenImmoKellerflaeche: 'Area del sótano'
    db_ImmoDbFahrstuhl: 'Ascensor'
    db_ImmoDbSommerkueche: 'Cocina de verano'
    db_ImmoDbBBQ: 'BBQ'
    db_ImmoDbBodega: 'Bodega'
    db_ImmoDbFitnessraum: 'Sala de fitness'
    db_ImmoDbDampfbad: 'Baño de vapor'
    db_ImmoDbSauna: 'Sauna'
    db_OpenImmoWaschTrockenraum: 'Sala con lavadora y secadora'
    db_OpenImmoGaestewc: 'Baño de invitados'
    db_ImmoDbTennisplatz: 'Cancha de tenis'
    db_OpenImmoRollstuhlgerecht: 'Con accesos para silla de ruedas'
    db_OpenImmoLageImBau: 'Ubicación en el edificio'
    db_OpenImmoLageImBau_LINKS: 'izquierda'
    db_OpenImmoLageImBau_RECHTS: 'derecha'
    db_OpenImmoLageImBau_VORNE: 'delante'
    db_OpenImmoLageImBau_HINTEN: 'detrás'
    db_OpenImmoBad: 'Baño'
    db_OpenImmoBad_DUSCHE: 'Ducha'
    db_OpenImmoBad_WANNE: 'Bañera'
    db_OpenImmoBad_FENSTER: 'Ventana'
    db_OpenImmoBad_BIDET: 'Bidet'
    db_OpenImmoBad_PISSOIR: 'Pissoir'
    db_OpenImmoKueche: 'Cocina'
    db_OpenImmoKueche_EBK: 'EBK'
    db_OpenImmoKueche_OFFEN: 'Horno'
    db_OpenImmoKueche_PANTRY: 'Despensa'
    db_OpenImmoBoden: 'Floor'
    db_OpenImmoBoden_FLIESEN: 'Azulejo'
    db_OpenImmoBoden_STEIN: 'Piedra'
    db_OpenImmoBoden_TEPPICH: 'Alfombra'
    db_OpenImmoBoden_PARKETT: 'Parquet'
    db_OpenImmoBoden_FERTIGPARKETT: 'Parquet prefabricado'
    db_OpenImmoBoden_LAMINAT: 'Laminat'
    db_OpenImmoBoden_DIELEN: 'Tarima'
    db_OpenImmoBoden_KUNSTSTOFF: 'Sintético'
    db_OpenImmoBoden_ESTRICH: 'Solado flotante'
    db_OpenImmoBoden_DOPPELBODEN: 'Doble suelo'
    db_OpenImmoBoden_LINOLEUM: 'Linóleo'
    db_OpenImmoBoden_MARMOR: 'Mármol'
    db_OpenImmoBoden_TERRAKOTTA: 'Terracota'
    db_OpenImmoBoden_GRANIT: 'Granito'
  OpenImmoObjektart:
    db_openimmo-finca: 'Finca'
    db_openimmo-wohnung: 'Piso'
    db_openimmo-apartment: 'Apartmento'
    db_openimmo-penthouse: 'Penthouse'
    db_openimmo-haus: 'Casa'
    db_openimmo-villa: 'Villa'
    db_openimmo-stadthaus: 'Casa en la ciudad'
    db_openimmo-reihenhaus: 'Casa adosada'
    db_openimmo-doppelhaushaelfte: 'Semi-adosada'
    db_WOHNEN: 'Habitación'
    db_GEWERBE: 'Comercio'
    db_ANLAGE: 'Instalaciones'
    db_WAZ: 'Waz'
    db_KAUF: 'Comprar'
    db_MIETE_PATCH: 'Unidad de alquiler'
    db_ERBPACHT: 'Arrendamiento de larga duración'
    db_LEASING: 'Arrendamiento'
  SearchBox:
    SEARCH: 'Búsqueda'
    TYPE: 'Tipo'
    PROPERTY_TYPE: 'Tipo de propiedad'
    PLACE: 'Pueblo'
    NUM_BEDROOMS: 'Nro. habitaciones'
    NUM_BATHROOMS: 'Nro. cuartos de baño'
    REF_NO: 'Nro. de referencia'
    REF_NO_SHORT: 'Nro. Ref.'
    PRICE: 'Precio'
    RESET_FILTER: 'Reiniciar el filtro'
    BEDROOMS: 'Habitaciones'
    BATHROOMS: 'Cuartos de Baño'
  ImmobilienHolder:
    PRINT: 'Imprimir'
    REQUEST_PROPERTY: 'Solicite Inmueble'
    SHARE_PROPERTY: 'Compartir'
    SEND_TO_FRIEND: 'Recomendar'
    LOCATION: 'Ubicación'
    EQUIPMENT: 'Equipamiento'
    EXTRAS: 'Extras'
    GRUNDSTUECK: 'Solar'
    SORT_BY: 'Ordenar por:'
    SQM_APPR: 'aprox.'
    DESCRIPTION: 'Descripción del inmueble'
  ImmoItem:
    MORE_DETAILS: 'Más detalles'
  ImmobilienHolder_show:
    LOCATION_IN: 'en'
    PRICE: 'Precio'
    LOCATION: 'Población'
    AB: 'a partir de'
    BebauteFlaeche: 'Superficie construida'
    VERKAUFT: 'Vendido'